<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Sedan:ital@0;1&display=swap");
    </style>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Style+Script&display=swap");
    </style>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-image: url(background.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin-top: -30px;
      }
      .container h1 {
        font-family: "Style Script", cursive;
        font-style: normal;
        font-size: 27px;
        font-weight: 600;
      }
      p {
        width: 90vw;
        text-align: center;
        line-height: 25px;
        /* font-weight: 500; */
        font-size: 15px;
        font-family: "Sedan", serif;
        font-weight: 600;
        font-style: normal;
      }
      .img {
        display: flex;
        gap: 60px;
        margin-top: 20px;
        margin-left: -10px;
      }
      #img1 {
        height: 100px;
        rotate: -90deg;
      }
      #img2 {
        height: 120px;
        margin-top: -9px;
      }
      button {
        margin-top: -10px;
        font-style: none;
        color: black;
        height: 40px;
        width: 130px;
        border-radius: 10px;
        border: 1px solid black;
        background-color: white;
        font-family: "Style Script", cursive;
        font-weight: 500;
        font-style: normal;
        font-size: 18px;
      }
      span{
        color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Happy Birthday Meri Gadhi ❤️</h1>
      <p>
        Kaisi ho jaan tum, i hope tum thik hogi.Wish you a happiest Birthday
        shona❤️❤️. Bahut jada khus rehna aaj meri gadhi. Maine tumhare liye
        kuchh special karne ka try kiya hai jaan, i hope tumko ye pasand aayega
        🥰🥰.
        <span
          >Aur ha jaan dekhne ke baad yaad se google drive me se ushko hata dena
          warna phir tum samajhne😒😒.
        </span>
        Love you forever ♾️ meri life❤️. Aur ha miss a lot shone😢😞.
        <b>Happy birthday meri life ❤️❤️.</b>
      </p>
      <div class="img">
        <img src="—Pngtree—arrow sketch_5054200.png" id="img1" />
        <img src="—Pngtree—arrow.png" id="img2" />
      </div>
      <button>Click here gadhi</button>
    </div>

    <script>
      let btn = document.querySelector("button");
      let entPass;

      btn.addEventListener("click", async () => {
        entPass = prompt(
          "Enter the date when I proposed my gadhi 🤨🧐 in DD/MM/YY format!!"
        );
        if (entPass === "13012021") {
          window.location.href =
            "https://drive.google.com/file/d/1tr0L-cPp-i1DvGMG_hp1W9DGF17cC3ck/view?usp=sharing";
        } else {
          alert("Incorrect date!");
          window.location.href = "index.html";
        }
      });
    </script>
  </body>
</html>
